视频url: https://www.douyin.com/user/MS4wLjABAAAA5lSb0ZdMxcYGQv6p0oub5N38hKA1bpi58JA98pyWgcw?modal_id=7361277975288958249
视频标题: 湖北：两个千万 大国之大，也有大国之重。千头万绪的事，说到底是千家万户的事。你如何理解这两个“千”与“万”？（2023年湖北省考面试真题） 
第一，千头万绪讲的是表象，是复兴全局世界变局下的繁重任务。
第二，千家万户讲的是本质，体现的是以人民为中心的发展思想。
第三，办好千头万绪，守好千家万户，需要千千万万青年共同奋斗。
视频描述: 湖北：两个千万 大国之大，也有大国之重。千头万绪的事，说到底是千家万户的事。你如何理解这两个“千”与“万”？（2023年湖北省考面试真题） 
第一，千头万绪讲的是表象，是复兴全局世界变局下的繁重任务。
第二，千家万户讲的是本质，体现的是以人民为中心的发展思想。
第三，办好千头万绪，守好千家万户，需要千千万万青年共同奋斗。
视频点赞数量: 2376
视频评论数量: 61
视频收藏数量: 1083
视频分享数量: 327
视频上传时间: 2024-04-24 11:58:25
