视频url: https://www.douyin.com/user/MS4wLjABAAAA5lSb0ZdMxcYGQv6p0oub5N38hKA1bpi58JA98pyWgcw?modal_id=7360849396843515177
视频标题: 河南：下乡义诊 医疗队下乡义诊，发现有村民家中的储备药品过期了，叫村民扔掉，给村民开医疗队带来的药，村民认为你们就是来卖药的，因此发生争执。你是医疗队的小李，你怎么办？（2023年河南省考面试真题）
第一，表明身份，消除误会。
第二，讲明利害，赢得认可。
第三，现场义诊，以旧换新。
第四，加大宣传，专项清理。
视频描述: 河南：下乡义诊 医疗队下乡义诊，发现有村民家中的储备药品过期了，叫村民扔掉，给村民开医疗队带来的药，村民认为你们就是来卖药的，因此发生争执。你是医疗队的小李，你怎么办？（2023年河南省考面试真题）
第一，表明身份，消除误会。
第二，讲明利害，赢得认可。
第三，现场义诊，以旧换新。
第四，加大宣传，专项清理。
视频点赞数量: 219
视频评论数量: 12
视频收藏数量: 98
视频分享数量: 16
视频上传时间: 2024-04-23 08:15:21
