视频url: https://www.douyin.com/user/MS4wLjABAAAA5lSb0ZdMxcYGQv6p0oub5N38hKA1bpi58JA98pyWgcw?modal_id=7360850032364457252
视频标题: 河南：范科长过年 你是农业局的范科长，过年回老家时你发现本地的种粮收入比较低，在与乡亲们聊天时你了解到，有的农民打算种植果树，有的打算养鸡养猪，你会怎么办？（2023年河南省考面试真题）
第一，实地走访，掌握情况。
第二，咨询同事，科学研判。
第三，上门入户，提供建议。
第四，对接两委，持续帮扶。
视频描述: 河南：范科长过年 你是农业局的范科长，过年回老家时你发现本地的种粮收入比较低，在与乡亲们聊天时你了解到，有的农民打算种植果树，有的打算养鸡养猪，你会怎么办？（2023年河南省考面试真题）
第一，实地走访，掌握情况。
第二，咨询同事，科学研判。
第三，上门入户，提供建议。
第四，对接两委，持续帮扶。
视频点赞数量: 301
视频评论数量: 27
视频收藏数量: 122
视频分享数量: 48
视频上传时间: 2024-04-23 08:17:44
