视频url: https://www.douyin.com/user/MS4wLjABAAAA5lSb0ZdMxcYGQv6p0oub5N38hKA1bpi58JA98pyWgcw?modal_id=7330560214170750262
视频标题: 江苏面试真题 某平台现场直播“吃鲨鱼”，观众看到后反响十分强烈，执法人员小张在浏览网页时发现了该消息，提出以下解决方案：
(1)对直播当事人进行严惩；
(2)对直播平台进行严惩；
(3)加强《野生动物保护法》普法宣传；
(4)网信办、市场监管等部门开展联合整治“直播乱象”专项活动。
请对上述做法逐一评价。（2023年江苏省考面试真题）#结构化面试 #公考面试 #国考面试 #公务员面试 #江苏面试
视频描述: 江苏面试真题 某平台现场直播“吃鲨鱼”，观众看到后反响十分强烈，执法人员小张在浏览网页时发现了该消息，提出以下解决方案：
(1)对直播当事人进行严惩；
(2)对直播平台进行严惩；
(3)加强《野生动物保护法》普法宣传；
(4)网信办、市场监管等部门开展联合整治“直播乱象”专项活动。
请对上述做法逐一评价。（2023年江苏省考面试真题）#结构化面试 #公考面试 #国考面试 #公务员面试 #江苏面试
视频点赞数量: 102
视频评论数量: 2
视频收藏数量: 41
视频分享数量: 10
视频上传时间: 2024-02-01 17:17:59
