视频url: https://www.douyin.com/user/MS4wLjABAAAAfJDYFVs00EDbP0onrZLE5Wh4JkPL89JWkO9zZbkpSZFAAiEqXu9re1h42f3nEM5q?modal_id=7349447423422450982
视频标题: 我的学生四川省考全场面试第二👍。♦️嘉嘉公培♦️
🔸四川省考4️⃣人翎英一期班🔸
🔹首日（23号）战报🔹
两人出战：
1️⃣乐山岗位成绩82.86，已知该岗位面试第一；
2️⃣内江岗位成绩86.10，已知全场‼️面试第二。
截止时间3月23号下午2:20 
两位宝子都是逆袭，我们尚不可知最后的结果
但面试这一关我们都尽力！！！！
不留遗憾的呈现了最好的自己
感谢认可，我爱你们，真的❤️ 
#面试 #公务员面试  #四川省考面试 #江西省考 #湖南省考
视频描述: 我的学生四川省考全场面试第二👍。♦️嘉嘉公培♦️
🔸四川省考4️⃣人翎英一期班🔸
🔹首日（23号）战报🔹
两人出战：
1️⃣乐山岗位成绩82.86，已知该岗位面试第一；
2️⃣内江岗位成绩86.10，已知全场‼️面试第二。
截止时间3月23号下午2:20 
两位宝子都是逆袭，我们尚不可知最后的结果
但面试这一关我们都尽力！！！！
不留遗憾的呈现了最好的自己
感谢认可，我爱你们，真的❤️ 
#面试 #公务员面试  #四川省考面试 #江西省考 #湖南省考
视频点赞数量: 21
视频评论数量: 11
视频收藏数量: 3
视频分享数量: 0
视频上传时间: 2024-03-23 14:49:49
