视频url: https://www.douyin.com/user/MS4wLjABAAAA5lSb0ZdMxcYGQv6p0oub5N38hKA1bpi58JA98pyWgcw?modal_id=7360441625518017831
视频标题: 河南：抬狗上山 在某景区，有一名游客投诉说：“有一位女游客雇用轿夫把她的宠物狗抬到山上去了，这是不尊重人。”并且他录了视频要发到网上。如果你是景区的工作人员，你会怎么办？（2023年河南省考面试真题） 
第一，抓紧联系，想方设法稳住游客。
第二，查明真相，提前收集各类证据。
第三，解释说明，打消发布视频念头。
第四，严阵以待，做好应对舆情准备。
第五，连夜优化，防范类似问题再发。
视频描述: 河南：抬狗上山 在某景区，有一名游客投诉说：“有一位女游客雇用轿夫把她的宠物狗抬到山上去了，这是不尊重人。”并且他录了视频要发到网上。如果你是景区的工作人员，你会怎么办？（2023年河南省考面试真题） 
第一，抓紧联系，想方设法稳住游客。
第二，查明真相，提前收集各类证据。
第三，解释说明，打消发布视频念头。
第四，严阵以待，做好应对舆情准备。
第五，连夜优化，防范类似问题再发。
视频点赞数量: 513
视频评论数量: 56
视频收藏数量: 204
视频分享数量: 66
视频上传时间: 2024-04-22 05:53:02
