视频url: https://www.douyin.com/user/MS4wLjABAAAA5lSb0ZdMxcYGQv6p0oub5N38hKA1bpi58JA98pyWgcw?modal_id=7391253436769094947
视频标题: 公务员面试：该不该补拍照片？。下班期间，张科长积极参与抢险救灾受到了表彰，网站编辑想报道相关事迹，但是没有照片，认为只有文字太过单调，建议张科长补拍几张救灾照片。如果你是张科长，你会怎么回复这位编辑？ 
第一，表示感谢。
第二，晓以利害。
第三，提出意见。
第四，争取把关。 
#公务员面试 #结构化面试
视频描述: 公务员面试：该不该补拍照片？。下班期间，张科长积极参与抢险救灾受到了表彰，网站编辑想报道相关事迹，但是没有照片，认为只有文字太过单调，建议张科长补拍几张救灾照片。如果你是张科长，你会怎么回复这位编辑？ 
第一，表示感谢。
第二，晓以利害。
第三，提出意见。
第四，争取把关。 
#公务员面试 #结构化面试
视频点赞数量: 809
视频评论数量: 11
视频收藏数量: 429
视频分享数量: 112
视频上传时间: 2024-07-14 06:40:13
